<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="600.0" maxWidth="600.0" minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.projekt_hormonika.CalendarController">
    <children>

        <!-- Dato vælger -->
        <DatePicker fx:id="datePicker" layoutX="138.0" layoutY="22.0" onAction="#onUpdate" prefHeight="45.0" prefWidth="312.0" />

        <!-- Opdater knap -->
        <Button layoutX="467.0" layoutY="22.0" onAction="#onUpdate" prefHeight="45.0" prefWidth="108.0" style="-fx-background-color: #afc6bc; -fx-background-radius: 5;                        -fx-border-color: #879f94; -fx-border-width: 2; -fx-border-radius: 5;" text="Opdater" />

        <!-- Scroll område med kalender grid -->
        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" layoutX="25.0" layoutY="75.0" prefHeight="450.0" prefWidth="550.0">
            <content>
                <GridPane fx:id="grid" gridLinesVisible="true" hgap="0" vgap="0" />
            </content>
        </ScrollPane>

        <!-- Opret ny booking -->
        <Button layoutX="294.0" layoutY="536.0" onAction="#onNewAppointment" prefHeight="45.0" prefWidth="280.0" style="-fx-background-color: #87a498; -fx-background-radius: 5;                        -fx-border-color: #506b60; -fx-border-width: 2; -fx-border-radius: 5;" text="Opret ny tidsbestilling" />

        <!-- Rediger booking -->
        <Button fx:id="editAppointment" layoutX="25.0" layoutY="536.0" onAction="#onEditAppointment" prefHeight="45.0" prefWidth="255.0" style="-fx-background-color: #87a498; -fx-background-radius: 5;                        -fx-border-color: #506b60; -fx-border-width: 2; -fx-border-radius: 5;" text="Rediger eksisterende tidsbestilling" />

        <!-- Login frisør navn -->
        <Label fx:id="employeeLabel" alignment="CENTER" layoutX="25.0" layoutY="22.0" prefHeight="45.0" prefWidth="102.0" style="-fx-background-color: #afc6bc; -fx-background-radius: 5;                       -fx-border-color: #879f94; -fx-border-width: 2; -fx-border-radius: 5;" text="Frisør" />
    </children>
</AnchorPane>
